{
  "git.autofetchPeriod": 180,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.postCommitCommand": "sync",
  "git.pruneOnFetch": true,
  "git.fetchOnPull": true,
  "git.rebaseWhenSync": true,
  "git.openRepositoryInParentFolders": "always",
  "git.autofetch": true,
  "git.showProgress": true,
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  },
  "terminal.integrated.tabs.title": "Atmos (${process})",
  "terminal.integrated.tabs.description": "${task}${separator}${local}${separator}${cwdFolder}",
  "yaml.schemaStore.enable": true,
  "yaml.schemas": {
    "https://atmos.tools/schemas/atmos/atmos-manifest/1.0/atmos-manifest.json": [
      "**/stacks/**/*.yaml",
      "!**/stacks/workflows/**/*.yaml",
      "!**/stacks/schemas/**/*.yaml"
    ]
  }
}
